/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
    background-color: #1a1a1a;
    color: #f4f4f9;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white; /* Header remains white in both modes */
    color: #333; /* Text color for header */
}

header .logo img {
    width: 150px;
    height: 150px;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.dark-mode-toggle, .download-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    background-color: #3498db;
    color: white;
    transition: background-color 0.3s;
}

.dark-mode-toggle:hover, .download-button:hover {
    background-color: #2980b9;
}

main {
    padding: 20px;
}

h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

body.dark-mode h2 {
    color: #3498db;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

body.dark-mode .card {
    background-color: #2c3e50;
    color: #f4f4f9;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #3498db;
}

.card p {
    font-size: 1rem;
    line-height: 1.5;
}

.card ul {
    list-style-type: disc;
    padding-left: 20px;
}

.card ul li {
    margin-bottom: 10px;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer a {
    color: #3498db;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Mobile and Tablet Styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .header-buttons {
        margin-top: 10px;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 15px;
    }

    .card:hover {
        transform: none;
    }

    .card.active {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
}